<!DOCTYPE html>
<html>
<head>
<title>City — Press</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="overlay.css">
<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="City is a musician, composer, and artist from Vancouver B.C.">
<meta property="og:title" content="City Music" />
<!-- <meta property="og:url" content="http://www.currentsymposium.com/" /> -->
<meta property="og:image" content="public/images/citymusic.jpeg" />
<meta property="og:description" content="City AKA Will Ballantyne is a musician, composer, and artist from Vancouver, B.C." />
</head>
<body>
<header>
	       <div id="blackandwhite">
          <a href="#" id="blackstyle">B</a> / <a href="#" id="whitestyle">W</a> 
        </div>
<div class="desktop-nav">
 
  <ul class="nav">
    <li><a href="index.html" class="homelink">City</a></li>
        <li class="slash">&nbsp;&nbsp;&nbsp;<strong>/</strong></li>
    <li><a href="bio.html" class="navlink ">Bio</a></li>
    <li><a href="discography.html" class="navlink">Discography</a></li>
    <li><a href="live.html" class="navlink">Live</a></li>
    <li><a href="work.html" class="navlink">Work</a></li>
    <li><a href="press.html" class="navlink current">Press</a></li>
  </ul>
 	</div>

  <div class="mobile-nav">
  	<div class="navbar-header">
            <div class="toggle-button" id="toggle">
                <button class="button" data-text-swap="Close">Menu</button>
            </div>
    </div>

<div class="homelink">
<li><a href="index.html">City</a></li></div>


        <div class="overlay" id="overlay"> 
<div class="menuhomelink">
<li><a href="index.html">City</a></li></div>	
  <ul>
    <li><a href="bio.html" class="navlink">Bio</a></li>
    <li><a href="discography.html" class="navlink">Discography</a></li>
    <li><a href="live.html" class="navlink">Live</a></li>
    <li><a href="work.html" class="navlink">Work</a></li>
    <li><a href="press.html" class="navlink">Press</a></li>
  <div class="overlay-social">
			     <a href="http://citymusic33.bandcamp.com/" target="_blank">Bandcamp</a> &nbsp;| &nbsp;<a href="http://soundcloud.com/citymusic33" target="_blank">Soundcloud </a>&nbsp;| &nbsp;<a href="https://open.spotify.com/artist/0erZTALmPyhNSC2HfwEhSQ?si=McgyHULJRUaePTGXeeb-8g" target="_blank">Spotify</a><br><a href="http://twitter.com/citymusic33" target="_blank">Twitter </a>&nbsp;| <a href="http://facebook.com/citymusic33" target="_blank">&nbsp;Facebook</a> &nbsp;| &nbsp;<a href="https://www.instagram.com/willballantyne/" target="_blank">Instagram</a>
			</div>
  </ul>
           </div>
  </div>
</header>
<div class="container2">
	<div class="box0">
		<div class="disco">
			<span class="subtitle">2018</span><br>	
				<span class="bullet">&#9657;</span> <a href="https://www.aqnb.com/2018/05/24/city-premieres-a-music-video-for-shame-dagger-directed-by-fellow-producer-eaves-where-uncanny-unearthly-computer-beings-rule/" target="_blank"><strong>"Shame Dagger” music video premier </strong>| AQNB</a><br>
				<span class="bullet">&#9657;</span> <a href="https://i.imgur.com/MOSYGwU.jpg" target="_blank"><strong><i>Skeleton</i> review  </strong>| The Wire </a><br>
				<span class="bullet">&#9657;</span> <a href="https://twitter.com/Bandcamp/status/986661908584521729" target="_blank"><strong><i>Skeleton</i> featured in “New & Notable”  </strong>| Bandcamp </a><br>
				<span class="bullet">&#9657;</span> <a href="https://www.residentadvisor.net/tracks/905488" target="_blank"><strong>“Unsaid” preview  </strong>| Resident Advisor </a><br>
				<span class="bullet">&#9657;</span> <a href="https://acloserlisten.com/2018/04/30/city-only-borders/" target="_blank"><strong><i>Only Borders</i> review  </strong>| A Closer Listen  </a><br>
				<span class="bullet">&#9657;</span> <a href="https://boomkat.com/products/only-boarders" target="_blank"><strong><i>Only Borders</i> review  </strong>| Boomkat </a><br>
				<span class="bullet">&#9657;</span> <a href="http://sbvrsv.press/excavating-organic-sound-material-with-city/" target="_blank"><strong>“Excavating Organic Sound Material with City” interview  </strong>| SBVRSV </a><br>
				<span class="bullet">&#9657;</span> <a href="https://i.imgur.com/QPj9XpE.jpg" target="_blank"><strong><i>V/A - Shine (Compilation for Puerto Rico)</i> review </strong> | The Wire </a><br>
				<br>
				<span class="subtitle">2017	</span><br>	
				<span class="bullet">&#9657;</span> <a href="https://www.aqnb.com/2017/11/28/anxious-momentums-introducing-city-with-a-new-mix-chat-ahead-of-progress-bar-performance/" target="_blank"><strong> “Anxious momentums: introducing City” interview  </strong>| AQNB</a><br>
				<span class="bullet">&#9657;</span> <a href="https://acloserlisten.com/2017/12/16/acl-2017-top-ten-electronic/" target="_blank"><strong><i>A Goal is an Image</i>; Best Electronic Albums of 2017  </strong>| A Closer Listen </a><br>
				<span class="bullet">&#9657;</span> <a href="http://ginandplatonic.net/?p=3261" target="_blank"><strong><i>A Goal is an Image</i>; Best Electronic Albums of 2017   </strong>| Gin & Platonic </a><br>
				<span class="bullet">&#9657;</span> <a href="https://acloserlisten.com/2017/10/26/city-a-goal-is-an-image/" target="_blank"><strong><i>A Goal is an Image</i> review  </strong>| A Closer Listen </a><br>
				<span class="bullet">&#9657;</span> <a href="https://boomkat.com/products/a-goal-is-an-image" target="_blank"><strong><i>A Goal is an Image</i> review  </strong>| Boomkat </a><br>
				<span class="bullet">&#9657;</span> <a href="http://www.factmag.com/2017/02/08/for-club-use-only-migos-sharp-veins/" target="_blank"><strong>“Organic” included in For Club Use Only  </strong>| Fact Mag </a><br>
				<span class="bullet">&#9657;</span> <a href="https://www.residentadvisor.net/tracks/835460" target="_blank"><strong>“Organic” featured in “New Tracks”  </strong>| Resident Advisor </a><br>
				<br>
				<span class="subtitle">2016	</span><br>	
				<span class="bullet">&#9657;</span> <a href="https://www.tinymixtapes.com/music-review/city-arcadia" target="_blank"><strong><i>Arcadia</i> review </strong> | Tiny Mix Tapes </a><br>
				<span class="bullet">&#9657;</span> <a href="https://www.vice.com/en_us/article/gvnnm3/city-halcyon-veil-debut-mix" target="_blank"><strong><i>Arcadia</i> premier  </strong>| VICE </a><br>
				<span class="bullet">&#9657;</span> <a href="http://www.tiumag.com/news/city-arcadia-halcyon-veil/" target="_blank"><strong><i>Arcadia</i> premier </strong> | TIU </a><br>
				<span class="bullet">&#9657;</span> <a href="https://mixmag.net/read/city-reviews" target="_blank"><strong><i>Simulation Mix</i> review </strong> | Mixmag </a><br>
				<span class="bullet">&#9657;</span> <a href="https://www.tinymixtapes.com/chocolate-grinder/premiere-city-simulation-mix" target="_blank"><strong><i>Simulation Mix</i> preview </strong> | Tiny Mix Tapes </a><br>


			</div>
		</div>

</div>
<script type="text/javascript" src="public/js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="public/js/jquery.cookie.js"></script>
<script type="text/javascript" src="public/js/inverse.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
<script src="public/js/overlay.js"></script>
</body>
</html>