<!DOCTYPE html>
<html>
<head>
<title>City — Work</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="overlay.css">
<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="City is a musician, composer, and artist from Vancouver B.C.">
<meta property="og:title" content="City Music" />
<!-- <meta property="og:url" content="http://www.currentsymposium.com/" /> -->
<meta property="og:image" content="public/images/citymusic.jpeg" />
<meta property="og:description" content="City AKA Will Ballantyne is a musician, composer, and artist from Vancouver, B.C." />
</head>
<body>
<header>
	       <div id="blackandwhite">
          <a href="#" id="blackstyle">B</a> / <a href="#" id="whitestyle">W</a> 
        </div>
<div class="desktop-nav">
 
  <ul class="nav">
    <li><a href="index.html" class="homelink">City</a></li>
        <li class="slash">&nbsp;&nbsp;&nbsp;<strong>/</strong></li>
    <li><a href="bio.html" class="navlink">Bio</a></li>
    <li><a href="discography.html" class="navlink">Discography</a></li>
    <li><a href="live.html" class="navlink">Live</a></li>
    <li><a href="work.html" class="navlink current">Work</a></li>
    <li><a href="press.html" class="navlink">Press</a></li>

  </ul>

 	</div>

  <div class="mobile-nav">
  	<div class="navbar-header">
            <div class="toggle-button" id="toggle">
            <button class="button" data-text-swap="Menu">Menu</button>
            </div>
    </div>

<div class="homelink">
<li><a href="index.html">City</a></li></div>


        <div class="overlay" id="overlay"> 
<div class="menuhomelink">
<li><a href="index.html">City</a></li></div>	
  <ul>
    <li><a href="bio.html" class="navlink">Bio</a></li>
    <li><a href="discography.html" class="navlink">Discography</a></li>
    <li><a href="live.html" class="navlink">Live</a></li>
    <li><a href="work.html" class="navlink">Work</a></li>
    <li><a href="press.html" class="navlink">Press</a></li>
  <div class="overlay-social">
		     <a href="http://citymusic33.bandcamp.com/" target="_blank">Bandcamp</a> &nbsp;| &nbsp;<a href="http://soundcloud.com/citymusic33" target="_blank">Soundcloud </a>&nbsp;| &nbsp;<a href="https://open.spotify.com/artist/0erZTALmPyhNSC2HfwEhSQ?si=McgyHULJRUaePTGXeeb-8g" target="_blank">Spotify</a><br><a href="http://twitter.com/citymusic33" target="_blank">Twitter </a>&nbsp;| <a href="http://facebook.com/citymusic33" target="_blank">&nbsp;Facebook</a> &nbsp;| &nbsp;<a href="https://www.instagram.com/willballantyne/" target="_blank">Instagram</a>
			</div>
  </ul>
           </div>
  </div>
</header>
<div class="container">
	<div class="box3">
	<div class="work">
	<span class="title">Commissioned projects</span><br><br>
			<span class="subtitle">2019</span><br>	
			<a href="http://www.dazeddigital.com/beauty/soul/article/43037/1/rick-farin-xander-zhou" target="_blank"><span class="what"><span class="bullet">&#9657;</span>  <strong>All Under Heaven </strong> </span><span class="where">| Soundtrack for Rick Farin & Xander Zhou </span></a><br><br>
			<span class="subtitle">2018</span><br>	
			<a href="http://www.raddlounge.com/?pid=135402202" target="_blank"><span class="what"><span class="bullet">&#9657;</span>  <strong>Nylon jacket (designed by Jesse Osborne-Lanthier) </strong> </span><span class="where">| CITY X RADD LOUNGE </span></a><br>
			<a href="https://twitter.com/citymusic33/status/1045870812043997184" target="_blank"><span class="what"><span class="bullet">&#9657;</span>  <strong>Audiovisual experiments at Tai Kwun Contemporary Art Centre, Hong Kong.</strong> </span><span class="where">| One-off special live show featuring visuals by Joey Holder</span></a><br>
			<a href="https://www.joeyholder.com/adcredo" target="_blank"><span class="what"><span class="bullet">&#9657;</span>  <strong>Adcredo: The Deep Belief Network</strong> </span><span class="where">| Soundtrack for Joey Holder</span></a><br>
			<a href="https://www.youtube.com/watch?v=17AOnTYGl8k" target="_blank"><span class="what"><span class="bullet">&#9657;</span>  <strong>Live dance collaboration with Traci Finch at Corridor Festival 2018</strong> </span><span class="where">| (full documentation) </span></a><br><br>
			<span class="subtitle">2017</span><br>	
			<span class="bullet">&#9657;</span> <span class="when">11.22 |</span> <span class="what"> <strong> Lecture, Q&A</strong> </span><span class="where">| Goldsmiths, University of London</span><br>
			<span class="bullet">&#9657;</span> <span class="when">11.20 |</span><span class="what"> <strong>Lecture, Q&A</strong> </span><span class="where">| London South Bank University</span><br>
		</div>
	</div>
	<div class="box4">
		<div class="radio">
			<span class="title">Radio <span style="font-family:'Karla', sans serif;">&</span> mixes</span><br><br>
			<span class="subtitle">2018</span><br>	
			<span class="bullet">&#9657;</span> <a href="https://soundcloud.com/beatgatherers/divoli-svere-city-barla-mang-radar-radio-110418" target="_blank"><span class="when">04.11 |</span><span class="what"> <strong>Beatgatherers 3rd Anniversary: Barla, City, Divoli S’vere, and Mang on Radar Radio</strong> </span></a><br>
			<span class="bullet">&#9657;</span> <a href="https://soundcloud.com/rinsefm/swanmeat160218" target="_blank"><span class="when">02.16 |</span><span class="what"> <strong>Swan Meat & City on Rinse FM</strong> </span></a><br><br>
			<span class="subtitle">2017</span><br>
			<span class="bullet">&#9657;</span> <a href="https://www.nts.live/shows/preciousmetals/episodes/precious-metals-29th-november-2017" target="_blank"><span class="when">11.29 |</span><span class="what"> <strong>Precious Metals with Endgame on NTS</strong> </span></a><br>
			<span class="bullet">&#9657;</span> <a href="https://soundcloud.com/citymusic33/city-monday-morning-coming-down-for-alleviate-re-upload" target="_blank"><span class="when">11.26 |</span><span class="what"> <strong>“Monday morning coming down” for Alleviate on Radar Radio</strong> </span></a><br>
			<span class="bullet">&#9657;</span> <a href="https://soundcloud.com/s_m_i_le/smile-radio-city-and-baby-blue" target="_blank"><span class="when">07.24 |</span><span class="what"> <strong>s.M.i.L.e. Radio: City and Baby Blue on n10.as</strong> </span></a><br><br>

			<span class="subtitle">2016</span><br>
			<span class="bullet">&#9657;</span> <a href="https://soundcloud.com/call-dibs/call-dibs-12-dis-fig-ghost-kwini-city-hunnid-jaws-moleskin?in=call-dibs/sets/call-dibs-on-berlin-community" target="_blank"><span class="when">06.02 |</span><span class="what"> <strong>Call Dibs 1st Anniversary: Dis Fig + Ghost Kwini + City + Hunni’d Jaws + Moleskin on BCR</strong> </span></a><br>
			<span class="bullet">&#9657;</span> <a href="http://www.hulkshare.com/citymusic33/city-radar-mix-180116" target="_blank"><span class="when">01.18 |</span><span class="what"> <strong>Beatgatherers on Radar Radio</strong> </span></a><br><br>

			<span class="subtitle">2015</span><br>
			<span class="bullet">&#9657;</span> <a href="http://www.hulkshare.com/citymusic33/city-radar-mix-121115" target="_blank"><span class="when">11.12 |</span><span class="what"> <strong>Beatgatherers on Radar Radio</strong> </span></a><br>
			<span class="bullet">&#9657;</span> <a href="http://www.hulkshare.com/citymusic33/city-radar-mix-150715" target="_blank"><span class="when">07.15 |</span><span class="what"> <strong>Beatgatherers on Radar Radio</strong> </span></a><br>
		</div>
	</div>

</div>
<footer><div class="footer">Copyright 2019 City • Website by <a href="mailto:corayiu@gmail.com">Cora Yiu</a></div></footer>
<script type="text/javascript" src="public/js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="public/js/jquery.cookie.js"></script>
<script type="text/javascript" src="public/js/inverse.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
<script src="public/js/overlay.js"></script>
</body>
</html>